bash 
dracut-network
nfs-utils
openssl
dhclient 
kernel 
openssh-server 
openssh-clients
iputils
bc
irqbalance
procps-ng
wget
vim-minimal
ntp
rpm
rsync
rsyslog
e2fsprogs
parted
net-tools
gzip
tar
xz
yum
pciutils 
gtk2 
atk 
cairo 
gcc-gfortran 
tcsh 
lsof 
tcl 
tk 
usbutils 
kernel-devel
gcc-c++
tmux
screen
libnl3 
ethtool 
libxml2-python
dmidecode
ipmitool
vim
util-linux
file
#
opensm-libs
libibmad 
libibcm 
ibacm 
atlas 
expect 
qperf 
perftest 
infinipath-psm 
opensm-libs 
papi 
elfutils-libelf-devel 
sysfsutils
rdma-core-devel
